<!DOCTYPE html>
<html>

<head>
  <title>ALL STORE PULSA OPRATOR</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    /*  */
    body {
      background-color: #ffffff;
    }
    #form-container {
      width: 500px;
      margin: 0 auto;
      background-color: #f1f1f7;
      border: 1px solid #000000;
      border-radius: 5px;
      padding: 20px;
    }
    #form-container h2 {
      text-align: center;
      color: #1E90FF;
    }
    #form-container input[type="text"], #form-container input[type="date"], #form-container input[type="tel"] {
      width: 100%;
      padding: 5px;
      margin-bottom: 20px;
      border: 2px solid #ff0101;
      border-radius: 10px;
    }
    #form-container input[type="submit"] {
      background-color: #78ff1e;
      color: #030303;
      border: none;
      border-radius: 5px;
      padding: 10px;
      cursor: pointer;
    }
    #form-container input[type="submit"]:hover {
      background-color: #ffffff;
    }
    #footer {
      text-align: center;
      margin-top: 30px;
      font-size: 12px;s
      color: #f7f1f1;
    }
  </style>
</head>

<body>
  <div id="form-container">
    <h2>Laporan Masalah Transaksi</h2>
    <!-- akses link script app -->
    <form action="https://script.google.com/macros/s/AKfycby4tXvmpNYpgMrljDyf-VnOEMfDImPVzLzKx84ONff2nYs16HPtRiP-f7Li7sUTYAApSg/exec" method="post">
    <!-- end akses  -->

      
      <label for="no_hp">Nomor Whatsapp HP:</label>
      <input type="tel" id="no_hp" name="no_hp" pattern="[0-9]{10,12}" required>

      <label for="nama">Saran / Masalah:</label>
      <input type="text" id="saran" name="saran" required>

      <input type="submit" value="Kirim Masalah">
    </form>
  </div>

  <div id="footer">
    
  </div>

</body>
</html>
